„49-

esse arbit r,or quibus bello nondum conflato factionibus u
non licebat. Ν199199999ναν ανίωντ ,919991 1999 itanum 99 Lacedae·
moniorum sive Atheniensium adversarios significat. Itaque·
hanc csse verborum sententiam existimo: ‚,cum bello inter
Lacedaemonios et Athenienses nondum coorto neutri laetiori
iusta causa suppeditaret, qua illis ut opem 1999999 persuaderet,
vat bello conflato: vel societatem utraque ¹facile petendo im-
petrabat, cunr iure affirmare posset, suos adversarios 991999
illorum 9999, quibus oppressis communium hostium vires
minutum iri, et ipsos se fideles 99 199999 999199 praebituros
9999, curn pro sua salute pugnarent atque ex omni adver·
sariorum detrimento commodum caperent.

Duobus locis 11351 9911194,15 9199 dnbio 9, omissum
est (9,, ,999 ,.) Neque tamen diiudicare audeo, utrum ipsc
script or tconsult to, 99 syllaba ,ν bis repetita aures offenderet
,(ufr. τὸν λόγον τόνδε ὡς καλὸν 919), illud ὂν addere noluerit
(cuius 991 exempla collegit Stallbaumius ad Plat Gorg.
pt 495,c), an librarii errore 9991119919.

tt. Arguta brevitas ct densitas Thucydidis in ipsis

participiis cernitur (ad ξ, 10), cunr
a)aparticipii notio solito tomagis efferatur.
11699979999νεν,,,9φ,ἀνα99,ίὲ,α,ν,,ντ,;9999 91119199,99,,,ς99999
supervacaneum addit tament um videatur 9999, 999999
1999 Classenio recte monente premendum 999· ‚quia
et rpsum opprobrium quoddam continentes. 167,4
,9,,ατ99999 ’99 ,,,ς919η9ίων959 par lolplo subest notro
studendi vel cupiendi; cir. 11158. 117219. 79 5.
111655.1’32,.151716129924.
2.Ῑν10,5ᾳί1999ίωαὸςυσηςτηςάναωχρήσειως Adverbiulniam
indicat 999, 9999 pros ,παρχο 99ης (919. Goellert 99 Popp
ad h. ].‚ qui comparat 9114 spor .. 99999, VII 99 ἡ
,,9, ,,9, ,99 999. 9,.8911 lug. 9 9 prospec us nisusque
per saxautiliusUforet4) Ina ,ης §papi 9,,, 999991. 9Ι
9,, ,χω 9,,. 1999191999, ,9999 negatione coniunctum
valere 99999, 0199999199 ad 1.Ι l. adnotavit; cir.
Ι49,.352,2.1189,9.11Π36,.5 nonvillario.
1113,,4 ,ην grip 9,,(99 vera futuram.)
11442, 9119819452

4

 

